# SolidXp

./: .gitignore  README.md  build.gradle  gradle-app.setting
annotations/Gradle_ com.google.code.findbugs_jsr305_3.0.1/javax/annotation/: annotations.xml
annotations/Gradle_ com.google.code.findbugs_jsr305_3.0.1/javax/annotation/meta/: annotations.xml
src/main/java/c6h2cl2/asm/: LoadingPluginSolidXp.java  TransformerSolidXp.java
src/main/java/c6h2cl2/mod/SolidXp/: SolidXpCore.java  SolidXpCore.kt  SolidXpRegistry.java  SolidXpRegistry.kt
src/main/java/c6h2cl2/mod/SolidXp/Block/: XpHopper.java
src/main/java/c6h2cl2/mod/SolidXp/Enchantment/: XpBoost.java  XpBoost.kt
src/main/java/c6h2cl2/mod/SolidXp/Event/: OnPlayerAttackedEventHandler.java  XpDropBoostEventHandler.java  XpDropBoostEventHandler.kt
src/main/java/c6h2cl2/mod/SolidXp/Item/: ExtendedItem.java  ItemExperienceDiamond.java  ItemExperienceIron.java  ItemSolidXp.java  ItemSolidXp.kt  ItemXpExtractor.java  ItemXpExtractor.kt
src/main/java/c6h2cl2/mod/SolidXp/Util/: LevelableToolUtil.kt  RecipeUtil.java  RecipeUtil.kt  XpUtil.java  XpUtil.kt
src/main/java/c6h2cl2/solidxp/: PacketHandler.kt  RecipeRegistry.kt  SolidXpConsts.kt  SolidXpCore.kt  SolidXpFuelHandler.kt  SolidXpGuiHandler.kt  SolidXpRegistry.kt
src/main/java/c6h2cl2/solidxp/Block/: BlockXpChest.kt  BlockXpGlass.kt  BlockXpGlassPane.kt  BlockXpInfuser.kt  BlockXpStoneBrick.kt  IXpHolderBlock.kt  SimpleBlock.kt
src/main/java/c6h2cl2/solidxp/Capability/: IXpHolder.kt
src/main/java/c6h2cl2/solidxp/Enchant/: XpBoost.kt
src/main/java/c6h2cl2/solidxp/Event/: AttachCapabilityEventHandler.kt  XpBoostEventHandler.kt
src/main/java/c6h2cl2/solidxp/Gui/: ContainerXpChest.kt  ContainerXpInfuser.kt  GuiXpChest.kt  GuiXpInfuser.kt
src/main/java/c6h2cl2/solidxp/Item/: ICraftResultEnchanted.kt  ItemSolidXp.kt  ItemXpChecker.kt  ItemXpExtractor.kt  ItemXpIronAxe.kt  ItemXpIronHoe.kt  ItemXpIronPickaxe.kt  ItemXpIronShovel.kt  ItemXpIronSword.kt
src/main/java/c6h2cl2/solidxp/Item/Tools/: ItemXpDiamondAxe.kt  ItemXpDiamondHoe.kt  ItemXpDiamondPickaxe.kt  ItemXpDiamondShovel.kt  ItemXpDiamondSword.kt  ItemXpIronAxe.kt  ItemXpIronHoe.kt  ItemXpIronPickaxe.kt  ItemXpIronShovel.kt  ItemXpIronSword.kt
src/main/java/c6h2cl2/solidxp/JEI/: JEIPlugin.kt  RecipeCategoryXpInfuser.kt  SolidXpJeiPluginConsts.kt  XpInfusingRecipe.kt  XpInfusingRecipeHandler.kt
src/main/java/c6h2cl2/solidxp/Proxy/: ClientProxy.kt  CommonProxy.kt
src/main/java/c6h2cl2/solidxp/Render/: RenderXpChest.kt
src/main/java/c6h2cl2/solidxp/TileEntity/: TileXpChest.kt  TileXpInfuser.kt
src/main/java/c6h2cl2/solidxp/advancements/critereon/: XpTrigger.kt
src/main/java/c6h2cl2/solidxp/block/: BlockConst.kt  BlockXpChest.kt  BlockXpCollector.kt  BlockXpGlass.kt  BlockXpGlassPane.kt  BlockXpInfuser.kt  BlockXpMachineBase.kt  BlockXpStoneBrick.kt  IXpHolderBlock.kt  SimpleBlock.kt
src/main/java/c6h2cl2/solidxp/capability/: CapabilityConst.kt  IXpHolder.kt  IXpStorage.kt  XpStorage.kt
src/main/java/c6h2cl2/solidxp/enchant/: XpBoost.kt
src/main/java/c6h2cl2/solidxp/event/: AttachCapabilityEventHandler.kt  XpBoostEventHandler.kt
src/main/java/c6h2cl2/solidxp/gui/: ContainerXpChest.kt  ContainerXpCollector.kt  ContainerXpInfuser.kt  GuiXpChest.kt  GuiXpCollector.kt  GuiXpInfuser.kt
src/main/java/c6h2cl2/solidxp/item/: ICraftResultEnchanted.kt  ItemSolidXp.kt  ItemXpChecker.kt  ItemXpCrossbow.kt  ItemXpExtractor.kt
src/main/java/c6h2cl2/solidxp/item/Tools/: ItemXpDiamondAxe.kt  ItemXpDiamondHoe.kt  ItemXpDiamondPickaxe.kt  ItemXpDiamondShovel.kt  ItemXpDiamondSword.kt  ItemXpIronAxe.kt  ItemXpIronHoe.kt  ItemXpIronPickaxe.kt  ItemXpIronShovel.kt  ItemXpIronSword.kt
src/main/java/c6h2cl2/solidxp/jei/: JEIPlugin.kt  RecipeCategoryXpInfuser.kt  SolidXpJeiPluginConsts.kt  XpInfusingRecipe.kt  XpInfusingRecipeHandler.kt
src/main/java/c6h2cl2/solidxp/network/: CMessageUpdateTileEntity.kt  MessageHandlerUpdateTileEntity.kt
src/main/java/c6h2cl2/solidxp/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/java/c6h2cl2/solidxp/render/: RenderXpChest.kt
src/main/java/c6h2cl2/solidxp/tileentity/: TileEntityConst.kt  TileXpChest.kt  TileXpCollector.kt  TileXpInfuser.kt  TileXpMachineBase.kt
src/main/kotlin/c6h2cl2/asm/: LoadingPluginSolidXp.kt  TransformerSolidXp.kt
src/main/kotlin/c6h2cl2/mod/SolidXp/: SolidXpCore.kt  SolidXpRegistry.kt
src/main/kotlin/c6h2cl2/mod/SolidXp/Event/: OnPlayerAttackedEventHandler.kt  XpDropBoostEventHandler.kt
src/main/kotlin/c6h2cl2/mod/SolidXp/Item/: ExtendedItem.kt  ItemExperienceDiamond.kt  ItemExperienceIron.kt  ItemSolidXp.kt  ItemXpExtractor.kt
src/main/kotlin/c6h2cl2/mod/SolidXp/Util/: XpUtil.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/solidxp/advancements/solidxp/: root.json
src/main/resources/assets/solidxp/blockstates/: xpStorage.json  xp_chest.json  xp_cobblestone.json  xp_collector.json  xp_fuel_block.json  xp_glass.json  xp_glass_pane.json  xp_infuser.json  xp_machine_base.json  xp_stone.json  xp_wood_plank.json
src/main/resources/assets/solidxp/lang/: en_US.lang  ja_JP.lang
src/main/resources/assets/solidxp/models/block/: xpStorage.json  xp_chest.json  xp_cobblestone.json  xp_collector.json  xp_fuel_block.json  xp_glass.json  xp_infuser.json  xp_machine_base.json  xp_stone.json  xp_wood_plank.json
src/main/resources/assets/solidxp/models/blockstates/: xpStorage.json
src/main/resources/assets/solidxp/models/item/: SolidXp_0.json  SolidXp_1.json  SolidXp_10.json  SolidXp_11.json  SolidXp_12.json  SolidXp_13.json  SolidXp_14.json  SolidXp_15.json  SolidXp_2.json  SolidXp_3.json  SolidXp_4.json  SolidXp_5.json  SolidXp_6.json  SolidXp_7.json  SolidXp_8.json  SolidXp_9.json  XpIronAxe.json  XpIronHoe.json  XpIronPickaxe.json  XpIronShovel.json  XpIronSword.json  xpDiamond.json  xpDiamond_Axe.json  xpDiamond_Hoe.json  xpDiamond_Pickaxe.json  xpDiamond_Shovel.json  xpDiamond_Sword.json  xpExtractor.json  xpIron.json  xpStorage.json  xp_checker.json  xp_coal.json  xp_diamond_axe.json  xp_diamond_hoe.json  (+5 more)
(+37 files in other folders)
