itemGroup.SolidXp=Solid Xp
# Items
# SolidXp
item.solidxp_0.name=Solid Xp (10p)
item.solidxp_1.name=Solid Xp (40p)
item.solidxp_2.name=Solid Xp (160p)
item.solidxp_3.name=Solid Xp (640p)
item.solidxp_4.name=Solid Xp (2560p)
item.solidxp_5.name=Solid Xp (10240p)
item.solidxp_6.name=Solid Xp (40960p)
item.solidxp_7.name=Solid Xp (163840p)
item.solidxp_8.name=Solid Xp (655360p)
item.solidxp_9.name=Solid Xp (2621440p)
item.solidxp_10.name=Solid Xp (10485760p)
item.solidxp_11.name=Solid Xp (41943040p)
item.solidxp_12.name=Solid Xp (167772160p)
item.solidxp_13.name=Solid Xp (671088640p)
item.solidxp_14.name=Solid Xp (2684354560p)
item.solidxp_15.name=Solid Xp (10737418240p)
# Materials
item.xpIron.name=Xp Iron
item.xpDiamond.name=Xp Diamond
item.xpCoal.name=Xp Coal
item.xpFuel.name=Xp Fuel
item.xpFuelAdv.name=Full-Infused Xp Fuel
# Tools
item.XpIronSword.name=XpIron Sword
item.XpIronAxe.name=XpIron Axe
item.XpIronPickaxe.name=XpIron Pickaxe
item.XpIronShovel.name=XpIron Shovel
item.XpIronHoe.name=XpIron Hoe
# Other Items
item.xpExtractor.name=Xp Extractor

# Enchantments
enchantment.xpBoost.WEAPON=Xp Boost
enchantment.xpBoost.DIGGER=Xp Boost

# Blocks
tile.xpStorage.name=XP Storage
tile.xpInfuser.name=Xp Infuser
tile.xpCobbleStone.name=Xp Cobblestone
tile.xpStone.name=Xp Stone
tile.xpMachineBase.name=Xp Machine Frame(Basic)
tile.xpGlass.name=Xp Glass
tile.xpGlassPane.name=Xp Glass Pane
tile.xpWoodPlank.name=Xp Wood Planks
tile.xpChest.name=Xp Chest
tile.xpFuelBlock.name=Xp Fuel Block

# Gui
solidxp.gui.xp_infuser=Xp Infuser
solidxp.gui.xp_chest=Xp Chest

# Texts
solidxp.text.xp_extractor=Extract %d Xps
solidxp.text.not_enough_xp=You don't have enough Xp!

# Achievements
achievement.solidxp.extractXp=Extract your Experience
achievement.solidxp.extractXp.desc=Use Xp Extractor
achievement.solidxp.craftXpIronPickaxe=Enhance your Experience
achievement.solidxp.craftXpIronPickaxe.desc=Craft XpIron Pickaxe
achievement.solidxp.craftXpIronHoe=The experience of Farming
achievement.solidxp.craftXpIronHoe.desc=Craft XpIron Hoe
achievement.solidxp.craftXpIronSword=kill enemy forever
achievement.solidxp.craftXpIronSword.desc=Craft XpIron Sword
achievement.solidxp.putXpInfuser=The begin of Xp-Technology
achievement.solidxp.putXpInfuser.desc=Put Xp Infuser

# JEI
solidxp.jei.xp_infusing=Xp Infusing
solidxp.jei.extra.xp_infusing_cost=Xp Infusing Cost