itemGroup.tabSolidXp=Solid Xp
item.SolidXp_0.name=固体経験値(10p)
item.SolidXp_1.name=固体経験値(40p)
item.SolidXp_2.name=固体経験値(160p)
item.SolidXp_3.name=固体経験値(640p)
item.SolidXp_4.name=固体経験値(2560p)
item.SolidXp_5.name=固体経験値(10240p)
item.SolidXp_6.name=固体経験値(40960p)
item.SolidXp_7.name=固体経験値(163840p)
item.SolidXp_8.name=固体経験値(655360p)
item.SolidXp_9.name=固体経験値(2621440p)
item.SolidXp_10.name=固体経験値(110485760p)
item.SolidXp_11.name=固体経験値(41943040p)
item.SolidXp_12.name=固体経験値(167772160p)
item.SolidXp_13.name=固体経験値(671088640p)
item.SolidXp_14.name=固体経験値(2684354560p)
item.SolidXp_15.name=固体経験値(10737418240p)
enchantment.xpBoost.WEAPON=経験値増加
enchantment.xpBoost.DIGGER=経験値増加
item.xpExtractor.name=経験値抽出機
item.xpStorage.name=経験値貯蔵庫
item.xpIron.name=経験鉄
item.xpDiamond.name=経験値ダイヤモンド
item.XpIronSword.name=経験鉄の剣
item.XpIronAxe.name=経験値鉄の斧
item.XpIronPickaxe.name=経験値鉄のツルハシ
item.XpIronShovel.name=経験値鉄のシャベル
item.XpIronHoe.name=経験値鉄のクワ
tile.purpurBlock.name=ゆかりさんprpr